{
    "name": "LoopScrollRect.Runtime",
    "rootNamespace": "",
    "references": [
        "UnityEngine.UI",
        "Ez.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}